1. intro_to_sql=# SELECT * FROM robots WHERE source='Star Wars';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
 R2D2 | Star Wars | loyal       |  8
(2 rows)

2. intro_to_sql=# SELECT * FROM robots WHERE personality='anxious';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
(1 row)

3. intro_to_sql=# SELECT name FROM recipes WHERE nut_free=True;
                   name
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies
(7 rows)

4. intro_to_sql=# SELECT COUNT(gluten_free) FROM recipes WHERE vegetarian=False;
 count
-------
     2
(1 row)

5. intro_to_sql=# SELECT name, number_of_legs FROM animals WHERE number_of_legs = (SELECT MAX(number_of_legs) FROM animals);
  name   | number_of_legs
---------+----------------
 octopus |              8
(1 row)

6. intro_to_sql=# SELECT name, mins_to_play FROM board_games WHERE mins_to_play = (SELECT MIN(mins_to_play) FROM board_games);
   name   | mins_to_play
----------+--------------
 Sushi Go |           15
 Quixo    |           15
(2 rows)

7. intro_to_sql=# SELECT name, minutes_required FROM recipes WHERE minutes_required=(SELECT MAX(minutes_required) FROM recipes);
                   name                    | minutes_required
-------------------------------------------+------------------
 Stout Slow Cooker Corned Beef and Veggies |              390
(1 row)


8. intro_to_sql=# SELECT name FROM robots WHERE name LIKE 'M%';
      name
----------------
 Marvin
 Mr. Butlertron
(2 rows)

9. intro_to_sql=# SELECT COUNT(max_players) FROM board_games WHERE max_players>=8;
 count
-------
     3
(1 row)

10. intro_to_sql=# SELECT * FROM animals WHERE swimming = True AND egg_laying = True;
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3
 duck    |              2 | t      | t        | t          |  4
(2 rows)

11. intro_to_sql=# SELECT * FROM animals WHERE swimming = True AND egg_laying = True AND NOT flying = True;
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3
(1 row)
(could also be AND flying = False;)

12. intro_to_sql=# SELECT name, max_players FROM board_games WHERE max_players = (SELECT MAX(max_players) FROM board_games);
          name          | max_players
------------------------+-------------
 Cards Against Humanity |          30
(1 row)
